﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:navegapag"
             x:Class="navegapag.MainPage">

    <StackLayout
        Orientation="Vertical" Spacing="0" Padding="10, 20, 10, 20">

        <StackLayout Orientation="Horizontal" Spacing="0">

            <Label
                Text="Red"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="70"/>

            <Slider
                x:Name="id_sl_red"
                Maximum="255"
                Minimum="0"
                Value="128"
                HorizontalOptions="FillAndExpand"
                ValueChanged="OnSliderValueChanged"/>

            <Label
                x:Name="number_total"
                TextColor="Red"
                FontAttributes="Bold"/>


        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="0">

            <Label
                Text="Verde"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="70"/>

            <Slider
                x:Name="id_sl_green"
                Maximum="255"
                Minimum="0"
                Value="128"
                HorizontalOptions="FillAndExpand"
                ValueChanged="OnSliderValueChanged"/>

            <Label
                x:Name="number_total1"
                TextColor="Green"
                FontAttributes="Bold"/>


        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="0">

            <Label
                Text="Azul"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="70"/>

            <Slider
                x:Name="id_sl_blue"
                Maximum="255"
                Minimum="0"
                Value="128"
                HorizontalOptions="FillAndExpand"
                ValueChanged="OnSliderValueChanged"/>

            <Label
                x:Name="number_total2"
                TextColor="Blue"
                FontAttributes="Bold"/>


        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="0">

            <Label
                Text="Alpha"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="70"/>

            <Slider
                x:Name="id_sl_alpha"
                Maximum="255"
                Minimum="0"
                Value="128"
                HorizontalOptions="FillAndExpand"
                ValueChanged="OnSliderValueChanged"/>

            <Label
                x:Name="number_total3"
                TextColor="Black"
                FontAttributes="Bold"/>


        </StackLayout>

        <Button
           x:Name="id_bv_background"
            BackgroundColor="#80808080"
            VerticalOptions="FillAndExpand"
            Margin="0, 20, 0, 0"
            Clicked="ButtonCliked"/>

    </StackLayout>

</ContentPage>
